/*
* ---------------------------------------------
* 2022 컴퓨터 보안과 C언어 예제
* 날짜: 2022/04/26
* 작성자: 정상현
* 진행한 교재 페이지: P. 45 ~ P. 99
* ---------------------------------------------
*/

// 예제 1. Hello, World! 및 이름 출력하기
#include <stdio.h>

int main(void) {
	/*
	* ---------------------------------------------
	* 이름 : 예제 프로그램의 간략한설명
	* 교재 P. 69
	* ---------------------------------------------
	*/

	printf("===== 예제 1 =====\n");
	printf("Hello World!\n");
	printf("Jung SangHyeon\n\n");

	/*
	* ---------------------------------------------
	* 이름 : Programming
	* 교재 P. 88~89
	* ---------------------------------------------
	*/

	// 예제 2. 문자열 출력
	printf("===== 예제 2 =====\n");
	printf("이름: 홍길동\n");
	printf("나이: 21살\n");
	printf("주소: 서울 200번지\n\n");

	// 예제 3. 문자열 출력 - printf() 한번만 사용
	printf("===== 예제 3 =====\n");
	printf("Hello\nC\nProgrammers!\n\n");

	// 예제 4. 리포트 표지 출력
	printf("===== 예제 4 =====\n");
	printf("********************************************\n");
	printf("\t\t  리포트\n");
	printf("********************************************\n\n");
	printf("********************************************\n");
	printf("\t\t\t학과: 컴퓨터공학과\n\t\t\t학번: 20180001\n\t\t\t성명: 홍길동\n\n");

	// 예제 5. 날짜 출력
	printf("===== 예제 5 =====\n");
	printf("일\t월\t화\t수\t목\t금\t토\n");
	printf("1\t2\t3\t4\t5\t6\t7\n");
	printf("8\t9\t10\t11\t12\t13\t14\n");
	printf("15\t16\t17\t18\t19\t20\t21\n");
	printf("22\t23\t24\t25\t26\t27\t28\n");
	printf("29\t30\t31\n\n");

	// 예제 6. 7과 8을 가지고 사칙연산 프로그램 작성(본문의 Lab 문제를 참조)
	printf("===== 예제 6 =====\n");
	printf("7 + 8 = %d\n", 7 + 8);
	printf("7 - 8 = %d\n", 7 - 8);
	printf("7 x 8 = %d\n", 7 * 8);
	printf("7 ÷ 8 = %d\n\n", 7 / 8);

	/*
	* ---------------------------------------------
	* 이름 : C 프로그램 구성 요소
	* 교재 P. 93
	* ---------------------------------------------
	*/

	// 예제 7. 덧셈 프로그램
	int x; // 첫 번째 정수를 저장할 변수
	int y; // 두 번째 정수를 저장할 변수
	int sum; // 두 정수의 합을 저장하는 변수
	
	x = 100;
	y = 200;

	sum = x + y;
	printf("===== 예제 7 =====\n");
	printf("두수의 합: %d", sum);

	return 0;
}